RMR_projek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projek.MainPage"
             Shell.BackgroundColor="Teal"
             Shell.TitleColor="White"
             Title="MojNajem"
             
             
             >
    <Shell.TitleView>
        <Label Text="MojNajem"
               FontAttributes="Italic"
               FontSize="20"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Entry
                x:Name="ImeEntry"
                Placeholder="Vnesite elektronski naslov"
                HorizontalOptions="FillAndExpand"
                 Margin="10,20,0,0"
                
                />

            <Entry
                x:Name="PriimekEntry"
                Placeholder="Vnesite geslo"
                HorizontalOptions="FillAndExpand"
                IsPassword="true" 
                 Margin="10,5,0,0"
                />



            <Button
                x:Name="prijavaBtn"
                Text="Prijava"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding PrijavaBtn}"
                WidthRequest="200"
                Margin="5,20,0,0"
                 BackgroundColor="Teal" 
                TextColor="White"
                />

            <Button
                x:Name="registracijaBtn"
                Text="Registracija"
             Clicked="registracijaClick"
                WidthRequest="200"
                  Margin="5,20,0,0"
                BackgroundColor="Teal" 
                TextColor="White"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
