RMR_projek/RacuniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projek.RacuniPage"
             Title="Moji racuni"
              Shell.BackgroundColor="Teal"
             Shell.TitleColor="White"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <Shell.TitleView>
        <Label Text="Moji racuni"
               FontAttributes="Italic"
               FontSize="24"
               TextColor="White"         
               VerticalOptions="Center" />
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <micro:ChartView x:Name="chartView" HeightRequest="300" Margin="0,20,0,30" />
            <HorizontalStackLayout HorizontalOptions="Center">
               
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Poraba vode skozi mesce" 
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       FontAttributes="Italic" />
                <micro:ChartView x:Name="waterChartView" HeightRequest="250" Margin="20,0,0,40"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10" Margin="20,0,0,0">
                <Label Text="Poraba elektrike skozi mesece" 
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       FontAttributes="Italic" />
               
                <micro:ChartView x:Name="elektrikaChartView" HeightRequest="250" Margin="20,0,0,0"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
