RMR_projek/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projek.RegistracijaPage" 
             Shell.BackgroundColor="Teal"
             Shell.TitleColor="White"
             Title="Registracija">

    <ScrollView Padding="0">

        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center">

          
            <Entry
                x:Name="UporabniskoImeEntry"
                Placeholder="Vnesite poštni naslov"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                Keyboard="Email"
                />

          
            <Entry
                x:Name="GesloEntry"
                Placeholder="Vnesite geslo"
                HorizontalOptions="FillAndExpand"
                IsPassword="true"
                Margin="10,0"
                />

           
            <Entry
                x:Name="ImeEntry"
                Placeholder="Vnesite ime"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                />

            
            <Entry
                x:Name="PriimekEntry"
                Placeholder="Vnesite priimek"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                />

          
            <Entry
                x:Name="TelefonEntry"
                Placeholder="Vnesite telefon"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                Keyboard="Telephone"
                />

           
            <Entry
                x:Name="IdEntry"
                Placeholder="Vnesite ID"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                />


            <Entry
                x:Name="naslovEntry"
                Placeholder="Vnesite naslov"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                />


            <Button
                x:Name="novaRegistracijaBtn"
                Text="Registracija"
                Command="{Binding RegistracijaUporabnika}"
                WidthRequest="200"
                Margin="10,20,0,0"
                BackgroundColor="Teal" 
                TextColor="White"
                />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
